{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.193;port=3306;database=rtdb;uid=root;password=xiewenhu@isware.com.cn;character set=utf8;Convert Zero Datetime=True;"
  }
  



}
