{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.193;port=3306;database=rtdb;uid=root;password=xiewenhu@isware.com.cn;character set=utf8;Convert Zero Datetime=True;"
  },
  "Dapper2": {
    "ConnectionString": "server=10.89.36.193;port=3306;database=ess;uid=root;password=xiewenhu@isware.com.cn;character set=utf8;Convert Zero Datetime=True;"
  },
  "ConsulServiceEntity": {
    "ServiceName": "RDBService",
    "IP": "10.89.36.204",
    "Port": "6001",
    "ConsulIP": "10.89.36.59",
    "ConsulPort": "8500"
  }

}
